<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <title>ShortHub</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.3"></script> 
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/hyperscript.org@0.9.9"></script> 

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>

    <style>
        :root {
            --tw-color-primary: #003049; 
            --tw-color-secondary: #F0F0F0; 
            --tw-color-tertiary: #D62828; 
            --tw-color-accent: #F77F00;  
            --tw-color-light: #FCBF49; 
            --tw-color-muted: #EAE2B7; 

            --p: 203 100% 14%;
            --s: 0 0% 94%;
            --a: 195 83% 38%;
            --n: 52 56% 81%;
            --b-100: 0 0% 100%;
            --i: 199 94% 60%;
            --su: 162 63% 52%;
            --w: 45 97% 56%;
            --e: 5 71% 50%;
        }
        body {
            background-color: var(--tw-color-secondary); 
        }
    </style>
</head>
<body>
    {% block header %}{% endblock %}
    <div class="container mx-auto px-4 py-4">

        <main id="main-content" class="flex flex-col items-center min-h-screen">
            {% block content %}
            {% endblock %}
        </main>
    </div>
</body>
</html>
